<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Traffic Light </title>
</head>
<link rel="stylesheet" href="stylesheet.css">
<h1> Traffic Light 🚀🚀🚀 </h1>
<body>
    <div class="color-box">
        <div class="section red">  ➡Stop 🚹</div>
        <div class="section yellow"> ➡Ready</div>
        <div class="section green"> ➡Go ♿</div>

        </div>
        
    </div>

</body>
</html>

</body>
</html>
